# Project identification
sonar.projectKey=application_gla_crypto
sonar.projectName=Application_gla_crypto
sonar.projectVersion=1.0

# Source and test settings
sonar.sources=backend,data_collect_python
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.js
sonar.exclusions=**/tests/**,**/test_*.py
sonar.tests=backend/__tests__
sonar.tests=data_collect_python
sonar.test.inclusions=**/*.test.js

# Language-specific coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Server settings
sonar.host.url=http://localhost:9000
sonar.login=sqp_3716c09c18c3cb64473e455829c20d413547123d
